WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Mini" Height="400" Width="300">
    <Grid RenderTransformOrigin="0.504,0.415">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Name="Mini0" Grid.Column="0" Grid.Row="0" Click="OkButton_Click">0</Button>
            <Button Name="Mini1" Grid.Column="1" Grid.Row="0" Click="OkButton_Click">1</Button>
            <Button Name="Mini2" Grid.Column="2" Grid.Row="0" Click="OkButton_Click">2</Button>
            <Button Name="Sudd" Grid.Column="3" Grid.Row="0"  Click="OkButton_Click">(---</Button>

            <Button Name="Mini3" Grid.Column="0" Grid.Row="1" Click="OkButton_Click">3</Button>
            <Button Name="Mini4" Grid.Column="1" Grid.Row="1" Click="OkButton_Click">4</Button>
            <Button Name="Mini5" Grid.Column="2" Grid.Row="1" Click="OkButton_Click">5</Button>
            <Button Name="Sudd2" Grid.Column="3" Grid.Row="1" Click="OkButton_Click">Clear</Button>

            <Button Name="Mini6" Grid.Column="0" Grid.Row="2" Click="OkButton_Click">6</Button>
            <Button Name="Mini7" Grid.Column="1" Grid.Row="2" Click="OkButton_Click">7</Button>
            <Button Name="Mini8" Grid.Column="2" Grid.Row="2" Click="OkButton_Click">8</Button>
            <Button Name="Plus" Grid.Column="3" Grid.Row="2" Click="OkButton_Click">+</Button>

            <Button Name="Mini9" Grid.Column="0" Grid.Row="3" Click="OkButton_Click">9</Button>
            <Button Name="Mini10" Grid.Column="1" Grid.Row="3" Click="OkButton_Click">10</Button>
            <Button Name="Mini11" Grid.Column="2" Grid.Row="3" Click="OkButton_Click">11</Button>
            <Button Name="Lika" Grid.Column="3" Grid.Row="3" Click="OkButton_Click">=</Button>
        </Grid>


        <TextBlock Name="JaText" Grid.RowSpan="1"></TextBlock>
       
    </Grid>
</Window>
